<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanaditya Donation Page</title>
  <link rel="stylesheet" href="/donate.css">
  
</head>
<body>
  <header>
    <img src="images/logokanaditya.png" alt="Kanaditya logo">
    <nav>
      <a href="#">Home</a>
      <a href="#">Community</a>
      <a href="#">About Us</a>
      <a href="volunteer.html">Join Volunteers</a>
    </nav>
  </header>
  <div class="page-wrapper">
  <section class="hero">
    <img src="images/group.jpeg" alt="Group photo background">
    <div class="overlay-text">
      <h1>Shine a Light with Your Donation</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique...</p>
    </div>
    <div class="donation-form-wrapper">
        <section class="donation-form">
          <form action="https://tripay.id/api/transaction/create" method="POST" target="_blank">
            <h3>Choose an amount</h3>
            <div class="amount-options">
              
              <label><input type="radio" name="amount" value="30"> $30</label>
              <label><input type="radio" name="amount" value="50"> $50</label>
              <label><input type="radio" name="amount" value="70"> $70</label>
              <label><input type="radio" name="amount" value="90"> $90</label>
              <label><input type="radio" name="amount" value="other"> others <input type="number" name="custom_amount" style="width:60px;margin-left:5px;"></label>
            </div>
    
            <h3>Your information</h3>
            <input type="text" name="first_name" placeholder="First Name" required>
            <input type="text" name="last_name" placeholder="Last Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="text" name="phone" placeholder="Phone Number" required>
            <textarea name="message" rows="4" placeholder="Your Wish"></textarea>
    
            <h3>Payment method</h3>
            <select name="payment_method" required>
              <option value="">Select a payment method</option>
              <option value="BRIVA">BRI VA</option>
              <option value="MANDIRIVA">Mandiri VA</option>
              <option value="QRIS">QRIS</option>
              <option value="BNIVA">BNI VA</option>
            </select>
    
            <button type="submit" class="submit-btn">Submit</button>
          </form>
        </section>
      </div>
    </div>
    </section>
  </section>

  <footer>
    <div>
      <img src="images/logokanaditya.png" alt="Kanaditya logo">
    </div>
    <div>
      <strong>Contact us</strong><br>
      <div>
        
        <img src="images/wa.png" alt="kanaditya wa" style="width:30px;height: 30px;">
      </div>
    </div>
    <div>
      <strong>Follow us</strong><br>
      <div>
        <img src="images/insta.png" alt="kanaditya ig" style="width:45px;height: 45px;">
      </div>
    </div>
    <p>Copyright © 2025 Kanaditya. All rights reserved</p>
  </footer>
</body>
</html>
