body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FFFAEE;
    color: #3b1c10;
  }
  
  a {
    text-decoration: none;
    color: #3b1c10;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background: #FFFAEE;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo img {
    height: 100px;
  }
  
  .nav-links a {
    margin-left: 30px;
    font-weight: bold;
  }
  
  .nav-links a.active {
    color: #d97706;
  }
  
  .back-link {
    font-size: 20px; /* 60% larger */
    text-decoration: none;
    color: #4e2e1f;
    display: inline-block;
    padding: 30px;
    margin-bottom: 10px;
    transition: transform 0.2s ease;
  }
  
  .back-link:hover {
    transform: scale(1.2);
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 40px;
  }
  
  .volunteer-info {
    flex: 1;
    min-width: 300px;
  }
  
  .volunteer-info h1 {
    font-size: 32px;
    font-weight: bold;
  }
  
  .image-row {
    display: flex;
    gap: 20px;
    margin: 20px 0;
  }
  
  .image-card {
    background: #fbbf24;
    height: 245px;
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  
  .image-card img {
    height: 40px;
  }
  
  .volunteer-info p {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .volunteer-info ul {
    list-style: disc;
    padding-left: 20px;
    font-size: 14px;
  }
  
  .form-card {
    height: 360px;
    width: 565px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-card form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-card input,
  .form-card textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-row {
    display: flex;
    gap: 10px;
  }
  
  button {
    background: #d97706;
    color: #3b1c10;
    border: none;
    font-weight: bold;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
  }
  
  .testimonials {
    text-align: center;
    padding: 60px 40px;
  }
  
  .testimonials h2 {
    font-size: 28px;
    font-weight: bold;
  }
  
  .testimonials p {
    margin: 10px auto 30px;
    max-width: 600px;
    font-size: 14px;
  }
  
  .testimonial-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .testimonial-card {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial-card .avatar {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .testimonial-card h3 {
    color: #d97706;
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #F5B93B;
    padding: 20px 40px;
    color: #5C3B1C;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: anchor-center;
    flex-direction: row;
    gap: 20px;
  }


  footer img {
    height: 100px;
  }

  footer p {
    margin-top: 40px;
    font-size: 0.8rem;
    text-align: center;
    width: 100%;
  }
  

  