<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join Volunteers</title>
  <link rel="stylesheet" href="volunteer.css" />
</head>
<body>

  <!-- Header -->
  <header class="navbar">
    <div class="logo">
      <img src="images/logokanaditya.png" alt="Kanadiya Logo">
    </div>
    <nav class="nav-links">
      <a href="#">Home</a>
      <a href="#">Community</a>
      <a href="#">About Us</a>
      <a class="active" href=volunteer.html>Join Volunteers</a>
    </nav>
  </header>

  <div class="back-link">
    <a href="#">&larr;   Register yourself with us</a>
  </div>

  <!-- Main Section -->
  <main class="container">
    <!-- Left: Info -->
    <section class="volunteer-info">
      <h1>Let’s Become Volunteers</h1>
      <div class="image-row">
        <div class="image-card"><img src="images/vol1.jpeg" alt="volunteer" style= "width:390px;height:243px;"></div>
        <div class="image-card"><img src="images/vol2.jpeg" alt="volunteer" style= "width:390px;height:243px;"></div>
      </div>
      <p>Join us in making a meaningful impact on communities in need. By volunteering your time and skills, you become part of a movement that brings hope, education, and joy to underprivileged children and families. Every small act of kindness counts — whether it's teaching, mentoring, or simply spending time together. Let's create change, one step at a time.</p>
      <ul>
        <li>Teaching children basic literacy or numeracy</li>
        <li>Organizing storytelling or reading circles</li>
        <li>Leading games, art & craft sessions, or music activities, ETC</li>
      </ul>
    </section>

    <!-- Right: Form -->
    <section class="form-card">
      <form>
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Email Address">
        <input type="text" placeholder="Phone Number">
        <input type="text" placeholder="Address">
        <div class="form-row">
          <input type="date" placeholder="Date of Birth">
          <input type="text" placeholder="Occupation">
        </div>
        <textarea placeholder="What’s inspiring you"></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <!-- Testimonials -->
  <section class="testimonials">
    <h2>What They Say</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
    <div class="testimonial-row">
      <div class="testimonial-card">
        <div class="avatar">
            <img src="images/test1.jpeg" alt="Person 1" style="width:100px;height: 130px;">
        </div>
        <h3>Kezia Shafira</h3>
        <p>"I'm really happy to be part of Kanaditya. I've learned so many new things, gained great experiences, and I truly enjoy helping others."</p>
      </div>
      <div class="testimonial-card">
        <div class="avatar">
            <img src="images/test3.jpg" alt="Person 2" style="width:100px;height: 130px;">
        </div>
        <h3>Desak Made Diah Kumara Dewi, S.Pd.</h3>
        <p>Melihat semangat anak-anak belajar dalam keterbatasan membuka mata saya: kebahagiaan itu sederhana, asal kita hadir dan peduli. Saya datang untuk membantu, tapi justru pulang dengan hati yang penuh rasa syukur dan cinta yang tulus. 
            Pengalaman ini membuka mata saya bahwa sekecil apa pun kontribusi kita, bisa sangat berarti bagi hidup orang lain. 
            </p>
      </div>
      <div class="testimonial-card">
        <div class="avatar">
            <img src="images/test2.jpg" alt="Person 3" style="width:100px;height: 130px;">
        </div>
        <h3>Made Wulan Sanistia Cahya Putri</h3>
        <p>Being part of Kanaditya has been an incredibly meaningful experience. Not only have I learned new things and enjoyed helping others, but I’ve also met amazing people who are so enthusiastic, active, and open. It makes the whole experience even more special.</p>
      </div>
      <div class="testimonial-card">
        <div class="avatar">
            <img src="images/test4.jpeg" alt="Person 4" style="width:100px;height: 130px;">
        </div>
        <h3>Ni Putu Manik Candra Dewi S.Pd</h3>
        <p>Selama menjadi volunteer banyak hal yang saya dapat pelajari, tidak hanya itu saya juga mendapat pengalaman baru seperti, belajar membuat bunga, membuat gantungan kunci, membacakan dongeng di depan anak-anak, serta bagaimana bisa belajar menghadapi anak-anak istimewa. Selama volunteer kegiatan dilaksanakan dengan penuh tawa dan canda sehingga kegiatan berjalan terasa sangat bahagia. Bertemu dengan banyak teman-teman baru sesama volunteer juga menambah relasi saya. Mengikuti kegiatan Kanaditya sebagai volunteer menurut saya adalah pengalaman paling berharga</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div>
      <img src="images/logokanaditya.png" alt="Kanaditya logo">
    </div>
    <div>
      <strong>Contact us</strong><br>
      <div>
        
        <img src="images/wa.png" alt="kanaditya wa" style="width:30px;height: 30px;">
      </div>
    </div>
    <div>
      <strong>Follow us</strong><br>
      <div>
        <img src="images/insta.png" alt="kanaditya ig" style="width:45px;height: 45px;">
      </div>
    </div>
    <p>Copyright © 2025 Kanaditya. All rights reserved</p>
  </footer>

</body>
</html>
